/* This stylesheet generated by Transfonter (https://transfonter.org) on August 20, 2017 8:36 PM */


@font-face {
	font-family: 'Georgia';
	src: url('Georgia-Bold.eot');
	src: local('Georgia Bold'), local('Georgia-Bold'),
		url('Georgia-Bold.eot?#iefix') format('embedded-opentype'),
		url('Georgia-Bold.woff') format('woff'),
		url('Georgia-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Georgia';
	src: url('Georgia.eot');
	src: local('Georgia'),
		url('Georgia.eot?#iefix') format('embedded-opentype'),
		url('Georgia.woff') format('woff'),
		url('Georgia.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
