<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="./css/reset.css">
	<link rel="stylesheet"  href="./css/main.css">
	 <link rel="stylesheet" href="./css/fonts/Georgia/stylesheet.css">
	 <link rel="stylesheet" href="./css/fonts/Lato/stylesheet.css">
	<title>Alivio</title>
	</head>
	<body>	

		 <header class="header">
		 	<div class="container">
		 		<div class="header-row">
		 			<div class="header-logo"><img src="./img/Logo.svg" alt="logo">
		 			</div>
		 			<nav class="header-nav">
		 				<ul>
		 					<li><a href="#">Why Alivio</a></li>
		 					<li><a href="#">Solutions</a></li>
		 					<li><a href="#">Community</a></li>
		 					<li><a href="#">Pricing</a></li>
		 				</ul>	
		 			</nav>
		 			<div class="header-login">
		 				<a href="#">Sign In</a>
		 				<a href="#"class="btn">Start Trial</a>
		 			</div> 
		 			<button type="button" class="mobile-nav-button">
		 				<span class="mobile-nav-button-icon"></span>
		 			</button>
		 		</div>
		 	</div>
		 </header>

		 <div class="mobile-nav">
		 	<img class="mobile-nav-logo" src="./img/Logo.svg" alt="logo">
		 	<nav class="mobile-nav-list">
		 				<ul>
		 					<li><a href="#">Why Alivio</a></li>
		 					<li><a href="#">Solutions</a></li>
		 					<li><a href="#">Community</a></li>
		 					<li><a href="#">Pricing</a></li>
		 				</ul>	
		 			</nav>
		 			<div class="mobile-login">
		 				<a href="#">Sign In</a>
		 				<a href="#"class="btn btn-big">Start Trial</a>
		 			</div> 
		 </div>

		 <main>
		 	<section class="home">
		 		<div class="container">
		 			<div class="home-content">
		 				<h1 class="home-heading">Be aware, Manage well.</h1>
		 				<div class="home-text">
		 					<p>Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience,  to overcome your stress.</p>
		 				</div>
		 				<div class="home-btn">
		 					<a href="#" class="btn btn-big">Find Your Way</a>
		 				</div>
		 			</div>
		 		</div>
		 		<div class="home-bg-img">
		 			<img src="./img/bc.jpg" alt="bccolor">
		 		</div>
		 	</section>

		 	<section class="how-it-works">
		 		<div class="container">

	          <div class="how-it-works-header">
		 			<div class="how-it-works-header-head">
		 				<h2 class="how-it-works-title">How it works</h2>
		 				<h3 class="how-it-works-subtitle">Understand & Release the stress in 3 steps</h3>
		 			</div>
		 			<div class="how-it-works-header-content">
		 				<p>Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>	
		 			</div>
		 		 </div>
		 		 <div class="how-it-works-steps">
		 			<div class="step">
		 				<h3 class="step-heading" data-number="01">Personalize</h3>

		 				<div class="step-text">
		 					<p>
		 						Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
		 					</p>
		 				</div>

		 				<div class="step-img-wrapper">
		 					<img class="step-img" src="./img/steps/1.jpg" alt="Step Img">
		 				</div>
		 			</div>	
		 			<!-- ///step -->
		 			<div class="step">
		 				<h3 class="step-heading" data-number="02">Write & Understand</h3>

		 				<div class="step-text">
		 					<p>
		 						Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
		 					</p>
		 				</div>

		 				<div class="step-img-wrapper">
		 					<img class="step-img" src="./img/steps/2.jpg" alt="Step Img">
		 				</div>
		 			</div>	
		 			<!-- ///step -->
		 			<div class="step">
		 				<h3 class="step-heading" data-number="03">Alivio!</h3>

		 				<div class="step-text">
		 					<p>Now you are aware, and have a way to manage and overcome your own stress.What are you waiting for? Alivio today!
		 					</p>
		 				</div>

		 				<div class="step-img-wrapper">
		 					<img class="step-img" src="./img/steps/3.jpg" alt="Step Img">
		 				</div>
		 			</div>	
		 			<!-- ///step -->
		 		 </div>
		 		
		 		</div>
		 	</section>

		 	<section class="story">
		 		<div class="container container-wide">
		 			<div class="story-row">
		 				<div class="story-content">
		 					<h2 class="story-heading">Let's hear about Kayla's success story
		 					</h2>
		 					<div class="story-text">
		 						<p>See how well Alivio works in a real customer’s life.</p>
		 					</div>
					      <div class="story-btn">
					      <a href="#" class="btn btn-big">Let’s get started</a>
					   	</div>
		 				</div>
		 				<div class="story-video">
		 					<div class="story-video-overlay">
		 						<button class="story-video-btn">
		 							<img src="./img/story/play-white.svg" alt="Play">
		 						</button>
		 					</div>
		 					<img src="./img/story/video-cover.jpg" alt="Video"class="story-video-object">
		 				</div>
		 			</div>
		 		</div>
		 	</section>

		 	<section class="product">
		 		<div class="container">
		 			<div class="product-row">
		 				<div class="product-img-wrapper">
		 					<img src="./img/product/customer.jpg" alt="customer" class="product-img">
		 					 <div class="product-card">
		 					 	<div class="card">
		 					 		<h3 class="card-title">Customized For</h3>
		 					 		<div class="card-avatar">
		 					 			<img class="avatar-img" src="./img/product/avatar.jpg" alt="avatar">
		 					 			<h4 class="avatar-name">Mikayla</h4>
		 					 		</div>
		 					 		<div class="card-contents">
		 					 			<h3 class="card-contents-title">Your custom contents
		 					 			</h3>
		 					 			<ul>
		 					 				<li>Understand Your Stress</li>
		 					 				<li>Anger Management</li>
		 					 			</ul>
		 					 		</div>
		 					 	</div>
		 					 </div>
		 				</div>
		 				<div class="product-content">
		 					<h2 class="product-content-title">Our product
		 					</h2>
		 					<h3 class="product-content-subtitle">You tell us your stress,We make your diary 
		 					</h3>
		 					<div class="product-content-text">
		 						<p>Everyone experiences it, and in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
		 						</p>
		 					</div>
		 					<div class="product-content-btn">
		 						<a href="" class="btn btn-big">Find Your Way</a>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</section>

		 </main>

		 <footer class="footer">
		 	<div class="container">
		 		<div class="footer-content">
		 			<img src="./img/footer.svg" alt="logo" class="footer-logo">
		 			<nav class="footer-nav">
		 				<ul>
		 					<li><a href="#">Why Alivio</a></li>
		 					<li><a href="#">Solutions</a></li>
		 					<li><a href="#">Community</a></li>
		 					<li><a href="#">Pricing</a></li>
		 				</ul>
		 			</nav>
		 		</div>
		 	</div>
		 </footer>

		<script src="./js/main.js"></script> 
	</body>
</html>