body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #424242;
	line-height: 1.5;
}  

@media (max-width: 991px) {
	body {
		font-size: 18px;
	}
}

.no-scroll {
	overflow: hidden;
}

 /*----------------- Utility----------------- */

.none {
	display: none !important;
}

.visually-hidden {
	 position: absolute;
	 opacity: 0;
	 visibility: hidden;
	 width: 0px;
	 height: 0px;
	 display: block;
	 margin-left: -10000px;
	 background: transparent;
	 font-size: 0;
}

/*--------------------- Grid ------------------ */

.container {
	width: 1400px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.container-wide {
	width: 1536px;
}

@media (max-width: 1399px) {
	.container {
		width: 100%;
	}
}

@media (max-width: 1535px) {
	.container-wide {
		width: 100%;
	}
}

/*---------------mobile----------------------*/

.mobile-nav-button {
	/* reset for button	*/
	cursor: pointer;
	padding: 0;
	border: none;
	background: transparent;

	/*	nav icon styles */
	position: relative;
	z-index: 999;
	width: 40px;
	height: 30px;
	justify-content: center;
	align-items: center;
	display: none;
} 

@media(max-width: 991px) {
	.mobile-nav-button{
			display: flex;
	}
}

.mobile-nav-button-icon {
	display: block;
	position: relative;
	width: 40px;
	height: 5px;
	background-color: #000;
}

.mobile-nav-button-icon::after,
.mobile-nav-button-icon::before {
	position: absolute;
	content: '';
	width: 40px;
	height: 5px;
	background-color: #000;
	/*Трансформация при закрывании*/
	transition: transform 0.15s ease-in,top 0.15s ease-in 0.15s;
}

.mobile-nav-button-icon::before {
	left: 0;
	top: -10px;
}

.mobile-nav-button-icon::after {
	left: 0;
	top: 10px;
}

.mobile-nav-button-icon.active {
	background-color: transparent;
}

.mobile-nav-button-icon.active::before {
	transform: rotate(45deg);
	top: 0;
	/*	Трансформация при открывании */
	transition: top 0.15s linear,transform 0.15s ease-in 0.15s;
}

.mobile-nav-button-icon.active::after {
	transform: rotate(-45deg);
	top: 0;
	/*	Трансформация при открывании */
	transition: top 0.15s linear,transform 0.15s ease-in 0.15s;
}

.mobile-nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 99;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	padding: 40px 15px;
}

.mobile-nav-logo {}

.mobile-nav-list li + li {
margin-top: 20px;
}

.mobile-nav-list{
	font-size: 22px;	
}

.mobile-login {
	display: flex;
	align-items: center;
	font-size: 22px;
}

.mobile-login > * + * {
	margin-left: 30px;
}

.mobile-nav.active{
	display: flex;
}

/*------------------header-------------------*/

.header {
padding-top: 17px;
padding-bottom: 17px;
border-bottom: 1px solid #d6d6d6;	
}

.header-row {
	display: flex;
	align-items: center;
}

.header-nav {
	font-weight: 500;
	color: #292929;
	margin-left: 172px;
}

.header-nav ul {
	display: flex;
}

.header-nav li + li {
	margin-left: 70px;
}

.header-nav a {
	transition: color 0.2s ease;	 
}

.header-nav a:hover {
	color: #01996D;
}

.header-login {
	margin-left: auto;
}

.header-login a {
 	color: #000;
 	transition: color 0.2s ease;
 	margin-top: -1px;
}

.header-login a:hover {
	color: #01996D;
}

.header-login > * + * {
	margin-left: 35px;
}
  
@media (max-width: 1199px) {
	.header-row{
		justify-content: space-between;
	}
	.header-nav {
		margin-left: 30px;
	}
	.header-nav li + li {
		margin-left: 50px;
	}
	.header-login {
		margin-left: 30px;
	}
}

@media (max-width: 991px) {
	.header-login, .header-nav {
		display: none;
	}
}

/*-------------button-------------*/

.btn, a.btn {
	display: inline-block;
	height: 51px;
	line-height: 51px;
	padding-left: 50px;
	padding-right: 50px;
 	background-color: #01996d;
 	color: #fff;
 	font-size: 20px;
 	font-weight: normal;
 	border-radius: 4px;
 	transition: opacity 0.2s ease;
 	justify-content: center;
 	align-items: center;
}

.btn:hover, a.btn:hover {
	opacity: 0.8;
	color: #fff;
}

.btn-big, a.btn-big {
	min-height: 65px;
	line-height: 65px;
}

@media (max-width: 991px) {
	.btn, a.btn {
		min-height: 41 px;
		padding-left: 30px;
		padding-right: 30px;		
	}
	.btn-big, a.btn-big {
		min-height: 55px;
	}
}

/*------------------- home----------------- */

.home {
	height: 895px;
	padding: 175px 0;
	position: relative;
}

.home-content {
	max-width: 440px; 
}

.home-heading {
	color: #01996D;
	font-weight: 700;
	font-size: 65px;
	font-family:'Georgia', serif;
	margin-bottom: 30px;

}

.home-text {
	color:#484848;
	line-height: 144.5%;
	margin-bottom: 53px;
	max-width: 430px;
}

.home-btn {
	display: flex;
}

.home-bg-img {
	z-index: -1;
	background-color: bisque;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.home-bg-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

@media (max-width: 991px) {
	.home-bg-img {
		opacity: 0.3;
	}
	.home {
		padding: 40px 0;
		min-width: unset;
	}
	.home-heading {
		font-size: 45px;
		line-height: 1.2;
	}
	.home-text + * {
		margin-top: 30px;
	}

}

/*---------------------how it works------------------*/

.how-it-works {
	padding-top: 169px;
	padding-bottom: 51px;
}

.how-it-works-header {
	display: flex;
	justify-content: space-between;
}

.how-it-works-header-head {
	max-width: 584px;
	margin-right: 30px;
}
 
 .how-it-works-title {
 	font-weight: 600;
 	font-size: 24px;
 	line-height: 157%;
 	margin-bottom: -3px;
 }

 .how-it-works-subtitle {
 	font-weight: 700;
 	font-size: 50px;
 	line-height: 157%;
 	font-family:'Georgia', serif;
 	color:#01996D;
 }

.how-it-works-header-content {
	max-width: 671px;
	line-height: 150%;
	font-weight: 500;
	padding-top: 58px;
}

.how-it-works-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, 390px);
	column-gap: 95px;
}

.step {
	max-width: 390px;
}

.step:nth-child(2) {
	padding-top: 287px;
}

.step:nth-child(3) {
	padding-top: 54px;
}

.step-heading {
	font-family: 'Georgia', serif;
	font-size: 30px;
	font-weight: 700;
	line-height: 150%;
	color: #000000;
	margin-bottom: 55px;
	padding-top: 135px;
	padding-left: 88px;
	position: relative;
}

.step-heading::before {
	content: attr(data-number);
	font-weight: 400;
	font-size: 150px;
	line-height: 150%;
	color: rgba(1, 153, 109, 0.2);
	position: absolute;
	left: 0;
	top: 0;
} 

.step-text {
	margin-bottom: 60px;
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #424242;
	position: relative;
}

.step-img-wrapper {
	padding-bottom: 126%;
	position: relative;
}

.step-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 8px;
}

@media (max-width: 1399px) {
	.how-it-works-header {
		flex-direction: column;
		padding-bottom: 52px;
	}
	.how-it-works {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.how-it-works-subtitle {
		line-height: 130%;
		font-size: 40px;
	}
	.how-it-works-header-content{
		padding-top: 20px;
	}
}

@media (max-width: 1389px) {
		.step:nth-child(3), .step:nth-child(2) {
			padding-top: 0px;
		}
	}

@media (max-width: 419px) {
	.how-it-works-steps {
		grid-template-columns: 1fr;
	}
}

/*---------------------story---------------------------*/

.story {
	background-color: #245852;
	padding: 229px 0 176px;
	color: #fff;
}

.story-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.story-content {
	margin-right: 30px;
	max-width: 580px;
}

.story-heading {
	font-size: 50px;
	line-height: 157%;
	font-weight: 700;
	font-family: 'Georgia', serif;
	margin-bottom: 33px;
}

.story-text {
margin-bottom: 57px;
font-weight: 600;
font-size: 25px;
line-height: 157%;
}

.story-btn {
	display: flex;
}

.story-video {
	max-width: 895px;
	position: relative;
	border-radius: 18px;
	overflow: hidden;
}

.story-video-btn {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

}

.story-video-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1199px) {
	.story-row {
		flex-direction: column-reverse;
	}
	.story{
		padding: 90px 0 90px;
	}
	.story-video{
		margin-bottom: 40px;
	}
	.story-heading{
		font-size: 40px;
		line-height: 130%;
	}
	.story-text{
		font-size: 20px;
		line-height: 130%;
	}
	.story-text + * {
		margin-top: 30px;
	}
}

@media (max-width: 991px) {
	.story{
		padding: 60px 0 60px;
	}
	.story-heading{
		font-size: 30px;
		line-height: 130%;
	}
	.story-text{
		font-size: 18px;
		line-height: 130%;
	}
	.story-text + * {
		margin-top: 20px;
	}
}

/*------------------product------------------*/

.product {
	padding-top: 120px;
	padding-bottom: 168px;
}

.product-row {
	display: flex;
	justify-content: space-between;
}

.product-img {
	margin-right: 86px;
}

.product-content {
	max-width: 584px;
}

.product-content-title {
	line-height: 157%;
	font-weight: 600;
	font-size: 25px;
}

.product-content-title + * {
	margin-top: 10px;
}

.product-content-subtitle {
	color: #01996D;
	line-height: 157%;
	font-weight: 700;
	font-size: 50px;
	font-family: 'Georgia', serif;
}

.product-content-subtitle + * {
	margin-top: 20px;
}

.product-content-text {
	line-height: 144.5%;
	max-width: 530px;
}

.product-content-text + * {
	margin-top: 40px;
}

.product-content-btn {
	display: flex;
}

.product-img {
	border-radius: 18px;
}

.product-img-wrapper {
	margin-right: 86px;
	padding-left: 60px;
	padding-bottom: 74px;
	position: relative;
}

.product-card {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.card {
	width: 296px;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0px 3.6px 18px rgba(165, 165, 165, 0.25);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 28px 20px 30px;
}

.card-title {
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	position: relative;
	padding-bottom: 12px;
	margin-bottom: 13px;
}

.card-title::after {
	content: '';
	position: absolute;
	background-color: #000;
	height: 0.75px;
	left: -7px;
	right: -7px;
	bottom: 0px;
}

.avatar {
	text-align: center;
}

.avatar-img {
	margin-bottom: 13px;
	width: 57px;
	height: 57px;
	object-fit: cover;
	border-radius: 50%;
}

.avatar-name {
	font-size: 12px;
}

.card-avatar {
	margin-bottom: 25px;
}

.card-contents {
	text-align: left;
	padding-left: 6px;
}

.card-contents-title {
	font-family: 'Georgia', serif;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 22px;
}

.card ul {
	font-size: 10.6px;
	list-style-type: disc;
	list-style-position: inside;
}

.card ul li + li {
	margin-top: 20px;
}

@media (max-width: 1299px) {
	.product-img-wrapper {
		flex: 1 0 auto;
		flex-basis: 50%;
	}
	.product-content-subtitle {
		line-height: 130%;
		font-size: 40px;
	}
	.product-card {
		top: 60%;
	}
	.product {
		padding-top: 80px;
	}
}

@media (max-width: 991px) {
	.product-row{
		flex-direction: column-reverse;
	}
	.product {
		padding-top: 40px;
		padding-bottom: 80px;
	}
	.product-content{
		margin-bottom: 40px;
	}
	.product-card {
		position: relative;
		display: flex;
		z-index: 2;
		margin-top: -10%;
		text-align: center;
	}
	.product-img-wrapper {
		padding: 0;
		margin: 0;
		text-align: center;
	}
	.product-content-subtitle {
		font-size: 30px;
	}
}

@media (max-width: 500px) {
	.product-card {
		margin-top: -30% 15px 0;
	}
	.product {
		padding-bottom: 80px;
	}
	.card {
		max-width: 296px;
	}
}

/*------------------footer---------------------*/

.footer {
	background-color: #245852;
	color: #fff;
	padding: 104px 0 144px;
}

.footer-logo + * {
	margin-top: 74px;
}

.footer-nav {
	font-size: 25px;
	font-weight: 600;
}

.footer-nav li + li {
	margin-top: 60px;
}

.footer-nav a {
	transition: opacity 0.2s ease;
}

.footer-nav a:hover {
	opacity: 0.8;
}

@media (max-width: 1399px) {
	.footer{
		padding: 80px 0px 100px;
	}
	.footer-nav{
		font-size: 22px;
	}
	.footer-nav li + li {
		margin-top: 40px;
	}
	.footer-logo + * {
		margin-top: 50px;
	}
}

@media (max-width: 500px) {
	.footer{
		padding: 40px 0px 60px;
	}
	.footer-nav{
		font-size: 18px;
	}
	.footer-nav li + li {
		margin-top: 30px;
	}
	.footer-logo + * {
		margin-top: 40px;
	}
}